Package: shinyngs
Version: 2.0.0
Depends: R (>= 3.2.2), SummarizedExperiment
Imports: cluster, cpp11, data.table, d3heatmap (>= 0.6.1.2), dplyr, DT
        (>= 0.2), ggdendro, ggplot2, GSEABase, limma, methods,
        pheatmap, plotly (>= 4.3.4), plyr, RColorBrewer, reshape2,
        scatterplot3d, shiny, shinyBS, shinyjs, shinythemes, stats,
        utils, yaml
Suggests: airway, BiocStyle, BiocManager, biomaRt, devtools, DEXSeq,
        Gviz, knitr, markdown, optparse, rmarkdown, rsconnect, testthat
        (>= 3.0.0), zhangneurons
License: AGPL (>= 3)
MD5sum: 7991a3bed2774febfe51d7860b5869b8
